REACT_APP_FIREBASE_API_KEY=AIzaSyCyxWY7qZSWlncB_JDYOSzeTOfRnYhNcS8
REACT_APP_FIREBASE_AUTH_DOMAIN=worldbrain-staging.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL=https://worldbrain-staging.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=worldbrain-staging
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840601505816
REACT_APP_FIREBASE_APP_ID=1:840601505816:web:69fbb7a789882e399fb36d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0T84D1RBWZ
MEMEX_EXTENSION_ID=ielfhekmfbpebfogdeipegfeooelelge

